# com.wizpizz.onepluspluslauncher

./: .gitignore  README.md  SOURCE_URL  SUMMARY  settings.gradle.kts
.github/workflows/: debug_build.yml  release_build.yml  sync_readme.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizpizz/onepluspluslauncher/: MainActivity.kt  TargetLauncher.kt
app/src/main/java/com/wizpizz/onepluspluslauncher/hook/: HookContext.kt  HookEntry.kt  LauncherFeature.kt  SearchFocusController.kt
app/src/main/java/com/wizpizz/onepluspluslauncher/hook/features/: EnterKeyLaunchFeature.kt  GlobalSearchRedirectFeature.kt  RankedFuzzySearchFeature.kt  SwipeDownSearchRedirectFeature.kt  SwipeUpAutofocusFeature.kt
app/src/main/java/com/wizpizz/onepluspluslauncher/preferences/: FeaturePreferences.kt
app/src/main/java/com/wizpizz/onepluspluslauncher/search/: FuzzyRanker.kt
app/src/main/java/com/wizpizz/onepluspluslauncher/service/: ModuleService.kt
app/src/main/java/com/wizpizz/onepluspluslauncher/ui/: MainScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wizpizz/onepluspluslauncher/preferences/: FeaturePreferencesTest.kt
app/src/test/java/com/wizpizz/onepluspluslauncher/search/: FuzzyRankerTest.kt
docs/: HOOK_MAINTENANCE.md
gradle/: libs.versions.toml
